# attendance

./: pom.xml
src/main/: generator.xml
src/main/java/: Generator.java
src/main/java/com/phd/: SpringbootdemoApplication.java
src/main/java/com/phd/constant/: ExcelConstant.java  JSONTypeHandler.java  LoginInterceptor.java  MyLocalResolver.java  PostgresConfig.java  WebMvcConfig.java
src/main/java/com/phd/controller/: AdminLoginController.java  BusinessBeanHandler.java  CollegeAdminController.java  DownloadTemplateController.java  HeadmasterController.java  ImportController.java  InstructorController.java  JumpController.java  SchoolAdminController.java  StudentInfoController.java  SystemSetupController.java  TeacherController.java
src/main/java/com/phd/entity/: AdminInfo.java  AdminInfoExample.java  AdminManageClasses.java  AdminManageClassesDetails.java  AdminManageClassesDetailsExample.java  AdminManageClassesExample.java  CheckTemp.java  CheckTempExample.java  ClassCode.java  Classes.java  ClassesExample.java  College.java  CollegeExample.java  Course.java  CourseExample.java  ExcelData.java  Leave.java  LeaveExample.java  LeavePicture.java  LeavePictureExample.java  Major.java  MajorExample.java  Result.java  Role.java  RoleExample.java  SchoolAttendance.java  SchoolAttendanceDetails.java  SchoolAttendanceDetailsExample.java  SchoolAttendanceExample.java  StudentInfo.java  StudentInfoExample.java
src/main/java/com/phd/exception/: GlobalException.java
src/main/java/com/phd/mapper/: AdminInfoMapper.java  AdminManageClassesDetailsMapper.java  AdminManageClassesMapper.java  CheckTempMapper.java  ClassesMapper.java  CollegeMapper.java  CourseMapper.java  LeaveMapper.java  LeavePictureMapper.java  MajorMapper.java  RoleMapper.java  SchoolAttendanceDetailsMapper.java  SchoolAttendanceMapper.java  StudentInfoMapper.java
src/main/java/com/phd/service/: ICommomService.java  IDownloadTemplateService.java  IImportService.java  IInstructorService.java  ILoginService.java  IRedisService.java  IStudentInfoService.java  ISystemSetupService.java  ITeacherControllerService.java
src/main/java/com/phd/service/impl/: CommomServiceImpl.java  DownloadTemplateServiceImpl.java  ImportServiceImpl.java  InstructorServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  StudentInfoServiceImpl.java  SystemSetupServiceImpl.java  TeacherControllerServiceImpl.java
src/main/java/com/phd/shiro/: MyAuthorizingRealm.java  ShiroConfig.java
src/main/java/com/phd/transaction/: JSONTypeHandler.java  LoginInterceptor.java  MyLocalResolver.java  PostgresConfig.java  WebMvcConfig.java
src/main/java/com/phd/utils/: CommonUtil.java  ExcelUtils.java  JSONUtils.java  MyPageInfo.java  StaticUtils.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/mapping/: AdminInfoMapper.xml  AdminManageClassesDetailsMapper.xml  AdminManageClassesMapper.xml  CheckTempMapper.xml  ClassesMapper.xml  CollegeMapper.xml  CourseMapper.xml  LeaveMapper.xml  MajorMapper.xml  RoleMapper.xml  SchoolAttendanceDetailsMapper.xml  SchoolAttendanceMapper.xml  StudentInfoMapper.xml
src/main/resources/templates/collegeAdminInClass/: classAttendanceCollegeAdmin.html  statisticsAttendanceCollegeAdmin.html
src/main/resources/templates/headmasterInClass/: classAttendanceHeadmaster.html  setInformation.html  stuAttendanceHeadmaster.html  stuLeavesHeadmaster.html
src/main/resources/templates/instructorInClass/: classAttendanceInstructor.html  stuLeavesInstructor.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/schoolAdmin/: statisticsAttendanceSchoolAdmin.html
src/main/resources/templates/systemSetup/: addAdmin.html  adminInfoImport.html  classInfoImport.html  collegeadminsetupclasses.html  editInstructorInClass.html  editroleshtml.html  popupresults.html  studentInfoImport.html
src/main/resources/templates/teacherInClass/: ClassAttendanceTeacher.html  checkLeavDil.html  checkStuAttendance.html  stuAttendanceTeacher.html
